# quotations

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  quotations.sln
Data/Context/: Bootstrapper.cs  Context.csproj  MainDbContext.cs
Data/Context/Entities/: Category.cs  CategoryQuotation.cs  CategoryUser.cs  Comment.cs  Quotation.cs  Subscription.cs  User.cs
Data/Context/Factories/: DbContextFactory.cs  DesignTimeDbContextFactory.cs
Data/Context/Migrations/: 20230214070651_Init.Designer.cs  20230214070651_Init.cs  20230304075932_Init.Designer.cs  20230304075932_Init.cs  20230308121102_Init.Designer.cs  20230308121102_Init.cs  20230313080535_Init.Designer.cs  20230313080535_Init.cs  MainDbContextModelSnapshot.cs
Data/Context/Setup/: DbInitializer.cs
Service/Actions/: Action.cs  Actions.csproj  Bootstrapper.cs  IAction.cs
Service/Categories/: Bootstrapper.cs  CategoryService.cs  ICategoryService.cs
Service/CategoriesQuotations/: Bootstrapper.cs  CategoriesQuotations.csproj  CategoryQuotationService.cs  ICategoryQuotationService.cs
Service/CategoriesUsers/: Bootstrapper.cs  CategoriesUsers.csproj  CategoryUserService.cs  ICategoryUserService.cs
Service/Comments/: Bootstrapper.cs  CommentService.cs  ICommentService.cs
Service/Mails/: Bootstrapper.cs  IMailService.cs  MailService.cs  Mails.csproj
Service/RabbitMQ/: Bootstrapper.cs  (+3 more)
System/Api/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Context.json  appsettings.Development.json  appsettings.json
System/Api/WebApi/Configuration/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  MiddlewaresConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
System/Api/WebApi/Controllers/Categories/: CategoriesController.cs
System/Api/WebApi/Controllers/Categories/Models/: CategoryMessageWithoutId.cs  CategoryResponse.cs  InsertCategoryRequest.cs  UpdateCategoryRequest.cs
System/Api/WebApi/Controllers/Categories/Models/AutoMapper/: CategoryResponseProfile.cs  InsertCategoryRequestProfile.cs  UpdateCategoryRequestProfile.cs
System/Api/WebApi/Controllers/Categories/Models/FluentValidation/: GenericCategoryRequestValidator.cs  InsertCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
System/Api/WebApi/Controllers/CategoriesQuotations/: CategoriesQuotationsController.cs
System/Api/WebApi/Controllers/CategoriesQuotations/Models/: CategoryQuotationMessageWithoutId.cs  CategoryQuotationRequest.cs  CategoryQuotationResponse.cs  InsertCategoryQuotationRequest.cs  UpdateCategoryQuotationRequest.cs
System/Api/WebApi/Controllers/CategoriesQuotations/Models/AutoMapper/: CategoryQuotationRequestProfile.cs  CategoryQuotationResponseProfile.cs  InsertCategoryQuotationRequestProfile.cs  UpdateCategoryQuotationRequestProfile.cs
System/Api/WebApi/Controllers/CategoriesUsers/: CategoriesUsersController.cs
System/Api/WebApi/Controllers/CategoriesUsers/Models/: CategoryUserMessageWithoutId.cs  CategoryUserRequest.cs  CategoryUserResponse.cs  InsertCategoryUserRequest.cs  UpdateCategoryUserRequest.cs
System/Api/WebApi/Controllers/CategoriesUsers/Models/AutoMapper/: CategoryUserResponseProfile.cs  InsertCategoryUserRequestProfile.cs  UpdateCategoryUserRequestProfile.cs
System/Api/WebApi/Controllers/Comments/: CommentsController.cs
System/Api/WebApi/Controllers/Comments/Models/: CommentMessageWithoutId.cs  CommentResponse.cs  InsertCommentRequest.cs  UpdateCommentRequest.cs
System/Api/WebApi/Controllers/Comments/Models/AutoMapper/: CommentResponseProfile.cs  InsertCommentRequestProfile.cs  UpdateCommentRequestProfile.cs
System/Api/WebApi/Controllers/Comments/Models/FluentValidation/: GenericCommentRequestValidator.cs  InsertCommentRequestValidator.cs  UpdateCommentRequestValidator.cs
System/Api/WebApi/Controllers/Quotations/: QuotationsController.cs
System/Api/WebApi/Controllers/Quotations/Models/: InsertQuotationRequest.cs  QuotationMessageWithoutId.cs  QuotationResponse.cs  UpdateQuotationRequest.cs
System/Api/WebApi/Controllers/Quotations/Models/AutoMapper/: InsertQuotationRequestProfile.cs  QuotationResponseProfile.cs  UpdateQuotationRequestProfile.cs
System/Api/WebApi/Controllers/Quotations/Models/FluentValidation/: GenericQuotationRequestValidator.cs  InsertQuotationRequestValidator.cs  UpdateQuotationRequestValidator.cs
System/Api/WebApi/Controllers/Subscriptions/: SubscriptionsController.cs
System/Api/WebApi/Controllers/Subscriptions/Models/: InsertSubscriptionRequest.cs  SubscriptionMessageWithoutId.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  UpdateSubscriptionRequest.cs
System/Api/WebApi/Controllers/Subscriptions/Models/AutoMapper/: InsertSubscriptionRequestProfile.cs  SubscriptionResponseProfile.cs  UpdateSubscriptionRequestProfile.cs
System/Api/WebApi/Controllers/Users/: UsersController.cs
System/Api/WebApi/Controllers/Users/Models/: RegisterUserRequest.cs  UserResponse.cs
System/Api/WebApi/Controllers/Users/Models/AutoMapper/: RegisterUserRequestProfile.cs  UserResponseProfile.cs
System/Api/WebApi/Controllers/Users/Models/FluentValidation/: RegisterUserRequestValidator.cs
System/Api/WebApi/Middlewares/: ExceptionsMiddleware.cs
System/Api/WebApi/Properties/: launchSettings.json
System/EmailSender/EmailSender/: EmailSender.csproj  EmailSender.xml  Program.cs  appsettings.Development.json  appsettings.json
System/EmailSender/EmailSender/Configuration/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs  MiddlewaresConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
System/EmailSender/EmailSender/Controllers/Mails/: MailsController.cs
System/EmailSender/EmailSender/Controllers/Mails/Models/: MailRequest.cs
System/EmailSender/EmailSender/Controllers/Mails/Models/AutoMapper/: MailRequestProfile.cs
System/EmailSender/EmailSender/Controllers/Mails/Models/FluentValidation/: MailRequestValidator.cs
System/EmailSender/EmailSender/Middlewares/: ExceptionsMiddleware.cs
System/EmailSender/EmailSender/Properties/: launchSettings.json
(+95 files in other folders)
