<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Users\Models\AutoMapper\" />
    <Folder Include="Controllers\Users\Models\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Context\Context.csproj" />
    <ProjectReference Include="..\..\..\Service\CategoriesQuotations\CategoriesQuotations.csproj" />
    <ProjectReference Include="..\..\..\Service\CategoriesUsers\CategoriesUsers.csproj" />
    <ProjectReference Include="..\..\..\Service\Categories\Categories.csproj" />
    <ProjectReference Include="..\..\..\Service\Comments\Comments.csproj" />
    <ProjectReference Include="..\..\..\Service\Quotations\Quotations.csproj" />
    <ProjectReference Include="..\..\..\Service\Subscriptions\Subscriptions.csproj" />
    <ProjectReference Include="..\..\..\Service\Users\Users.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
